* {
    box-sizing: border-box;
}

h1 {
    padding-left: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: #eee;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.pure-theme-hackmikkeli2016 .pure-menu-link {
}

@media screen and (min-width: 768px) {
    .HomePage {
        display: flex;

        .menu {
            width: 150px;
        }
    }
    
    
    .vote-form {
        display: flex;
    }
}

textarea {
    max-width: 100%;
}

.votes-saved {
    padding: 1em;
}

.comment-box {
    padding-left: 2em;
    padding-top: 0.7em;
}

.comments {
    p {
        padding-left: 2em;
        margin-top: 2em;
    }
    .comment {
        padding-left: 2em;
        margin-top: 1.5em;
    }
}

.voter {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;
    max-width: 100%;
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .voter-inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        
        table {
            
            tr {
                height: auto;
            }
            
            td {
                height: inherit;
            }
            
            width: 100%;
            height: 100%;
            
            .num-votes {
                width: 100%;
                height: 100%;
                font-weight: bold;
                
                text-align: center;
                padding-top: 30px;
            }
        }
    }
    
    .save-votes-button {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }
    
    
    input[type='checkbox'] {
        display: none;
    }
    
    input[type='checkbox'] + label {
        background: url(checkbox-checked.svg);
        background-size: 100% 100%;
        opacity: 0;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    input[type='checkbox']:checked + label {
        opacity: 1;
    }
    
}